<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="page-header gradient">
        
      
          <div class="container pt-3">
              <div class="row align-items-center justify-content-center">
                  <div class="col-md-5">

                    <h2>Exxon</h2>

                   
                    <p>At Exxon, you can purcahse snacks order a hot pizza or get some gas. I've been working with my dad in his gastation he owns in Trenton. Because of it being a family buisness in that sense because its what puts food on the table and it's all I know. I'm thrilled to be able to do my website on Exxon.</p>
                    <button type="button" class="btn btn-outline-warning btn-lg">More options</button>
                  <button type="button" class="btn btn-outline-warning btn-lg">Go back</button>
                  </div>
                  <div class="col-md-5"><img src="img/exxon.jpg" height="320px" alt="Header Image"></div>

              </div>

          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,208C384,235,480,277,576,293.3C672,309,768,299,864,298.7C960,299,1056,309,1152,266.7C1248,224,1344,128,1392,80L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      
        </header>

        <section class="companies">
          <div class="container text-center">
            <div class="row g-5">
              <div class="col-md-4"><img src="" alt=""></div>
              <div class="col-md-4"><img src="" alt=""></div>
              <div class="col-md-4"><img src="" alt=""></div>
              

            </div>


          </div>


        </section>
        <section class="feature gradient">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L48,64C96,64,192,64,288,85.3C384,107,480,149,576,138.7C672,128,768,64,864,74.7C960,85,1056,171,1152,176C1248,181,1344,107,1392,69.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
          <div class="container">
            <div class="row align-items-center">
      
              <div class="col-md-6">
                <img src="img/snacks.jpg" height="350px" alt="">
              </div>
              <div class="col-md-6">
                <h1 class="my-3">What you can order!</h1>

                <p class="my-4">
                  You can order a vairety of things here at Exxon.
                 </p>
                 <ol>
                   <li> Chips</li>
                   <li> Bevarages</li>
                   <li> Hot pizza</li>
                   <li> Gas</li>
                 </ol>
  
                </div>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,170.7C96,149,192,107,288,85.3C384,64,480,64,576,90.7C672,117,768,171,864,176C960,181,1056,139,1152,154.7C1248,171,1344,245,1392,282.7L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

        </section>
        <secton class="icons">
          <div class="container">
            <div class="row text-center">
              <div class="col-md-4"><div class="icon gradient mb-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,165.3C96,171,192,181,288,192C384,203,480,213,576,229.3C672,245,768,267,864,261.3C960,256,1056,224,1152,202.7C1248,181,1344,171,1392,165.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
              
            
            </div>
           <h3>Save For Later</h3>
            <p>Save your order for another day


          </p></div>
              <div class="col-md-4"><div class="icon gradient mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zM8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5V8z"/>
              </svg>
             
            </div>
            <h3>Add to Cart</h3>
            <p>Add your Order to the cart to proced and pay


            </p></div>


              <div class="col-md-4"><div class="icon gradient mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                  <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                  <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                  <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                </svg>
               
              </div>
              <h3>Pay Now</h3>
              <p>
                You can Pay now in advance on the Exxon mobile app.


                
              </p></div>
            </div>
          </div>



        </secton>
        <section class="gallery">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 180"><path fill="#fff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
          <div class="container">
            <div class="row">
              <div class="col-md-10">
                <h1>Grills</h1>
                <p>
                  Every pizza we make is hot and fresh.
                </p>
              </div>
            </div>
            <div class="row my-3 g-3">
              <div class="col-md-4"><img src="img/pizza.jpg" height="300px" alt="Gallery Image" class="img-fluid"></div>
              <div class="col-md-4"><img src="img/pizzatwo.jpg" height="300px" alt="Gallery Image" class="img-fluid"></div>
              <div class="col-md-4"><img src="img/pizzathree.jpg" height="300px" alt="Gallery Image" class="img-fluid"></div>
            </div>
            <div class="row mt-5 justify-content-end">
              <div class="col-md-2">
                <button type="button" class="btn btn-outline-secondary">
                  text
                </button>

              </div>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L48,64C96,64,192,64,288,69.3C384,75,480,85,576,101.3C672,117,768,139,864,144C960,149,1056,139,1152,128C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
          
        </section>

        <section class="services gradient">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,192C384,224,480,256,576,229.3C672,203,768,117,864,74.7C960,32,1056,32,1152,64C1248,96,1344,160,1392,192L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
          
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-5">
                <button type="button" class="btn btn-outline-warning">
                  Contact Us
                </button>
                <h3>Our Friendly Employees</h3><p>
                  Our staff is always ready to take care of the customers.
                </p>


              </div>
              <div class="col-md-5"><img src="img/exxonworker.jpg" height="200px" alt=""></div>
              <div class="col-md-5"><img src="img/Steak_&_Cheddar_copy.jpg" height="250px" alt=""></div>
              <div class="col-md-5"> <button type="button" class="btn btn-outline-warning">
                Find Us
              </button>
              <h3>Multiple Locations</h3><p>
                We have many Exxons across west tennessee and even have a locations in Jackson TN
              </p>
</div>
              <div class="col-md-5"> <button type="button" class="btn btn-outline-warning">
                Our Menu
              </button>
              <h3>Our Delious Food</h3><p>
               Our pizzas are hot and fresh and ready to be eaten.
              </p>
</div>
              <div class="col-md-5"><img src="" alt=""></div>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L48,69.3C96,75,192,85,288,122.7C384,160,480,224,576,261.3C672,299,768,309,864,266.7C960,224,1056,128,1152,101.3C1248,75,1344,117,1392,138.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

        </section>

        <section class="contact">
          <div class="conatiner">
            <div class="row align-items-center justify-content-center"><div class="col-md-5">
              <h1>Contact Us:</h1>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-secondary">Send</button>
             
            </div>
            <div class="col-md-5">
              <img src="img/IMG_1361.jpg" height="315px" alt="contact image">
            </div></div>
          </div>
        </section>
        <footer class="gradient">
          <div class="container-fluid text-center">
            <span> Yusef Salem</span>
          </div>
        </footer>
      
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
